12_6_use_servo_table/BUILD/B_L4S5I_IOT01A/GCC_ARM/12_6_use_servo_table_map.json (before)
[
    {
        "module": "../..",
        "size": {
            ".text": 33344,
            ".data": 444,
            ".bss": 8002,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "BUILD/B_L4S5I_IOT01A",
        "size": {
            ".text": 548,
            ".data": 0,
            ".bss": 992,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[fill]",
        "size": {
            ".text": 164,
            ".data": 8,
            ".bss": 41,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/c.a",
        "size": {
            ".text": 28300,
            ".data": 2472,
            ".bss": 89,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/gcc.a",
        "size": {
            ".text": 3708,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/misc",
        "size": {
            ".text": 180,
            ".data": 4,
            ".bss": 28,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "summary": {
            "static_ram": 12080,
            "static_ram_delta": 0,
            "total_flash": 69172,
            "total_flash_delta": 0
        }
    }
]

12_6_use_servo_table/BUILD/B_L4S5I_IOT01A/GCC_ARM/12_6_use_servo_table_map.json (after)
[
    {
        "module": "../..",
        "size": {
            ".text": 33344,
            ".data": 444,
            ".bss": 8002,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "BUILD/B_L4S5I_IOT01A",
        "size": {
            ".text": 660,
            ".data": 0,
            ".bss": 992,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[fill]",
        "size": {
            ".text": 116,
            ".data": 8,
            ".bss": 41,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/c.a",
        "size": {
            ".text": 28300,
            ".data": 2472,
            ".bss": 89,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/gcc.a",
        "size": {
            ".text": 3708,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/misc",
        "size": {
            ".text": 180,
            ".data": 4,
            ".bss": 28,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "summary": {
            "static_ram": 12080,
            "static_ram_delta": 0,
            "total_flash": 69236,
            "total_flash_delta": 0
        }
    }
]

12_6_use_servo_table/BUILD/B_L4S5I_IOT01A/GCC_ARM/12_6_use_servo_table_map.json (diff)
@@ -13,7 +13,7 @@
     {
         "module": "BUILD/B_L4S5I_IOT01A",
         "size": {
-            ".text": 548,
+            ".text": 660,
             ".data": 0,
             ".bss": 992,
             ".text-delta": 0,
@@ -24,7 +24,7 @@
     {
         "module": "[fill]",
         "size": {
-            ".text": 164,
+            ".text": 116,
             ".data": 8,
             ".bss": 41,
             ".text-delta": 0,
@@ -69,7 +69,7 @@
         "summary": {
             "static_ram": 12080,
             "static_ram_delta": 0,
-            "total_flash": 69172,
+            "total_flash": 69236,
             "total_flash_delta": 0
         }
     }
