12_1_Continuous_Servos_Test/BUILD/B_L4S5I_IOT01A/GCC_ARM/12_1_Continuous_Servos_Test_map.json (before)
[
    {
        "module": "../..",
        "size": {
            ".text": 28602,
            ".data": 444,
            ".bss": 7970,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "BUILD/B_L4S5I_IOT01A",
        "size": {
            ".text": 144,
            ".data": 0,
            ".bss": 36,
            ".text-delta": 4,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[fill]",
        "size": {
            ".text": 102,
            ".data": 8,
            ".bss": 29,
            ".text-delta": -4,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/c.a",
        "size": {
            ".text": 28260,
            ".data": 2472,
            ".bss": 89,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/gcc.a",
        "size": {
            ".text": 3168,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/misc",
        "size": {
            ".text": 180,
            ".data": 4,
            ".bss": 28,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "summary": {
            "static_ram": 11080,
            "static_ram_delta": 0,
            "total_flash": 63384,
            "total_flash_delta": 0
        }
    }
]

12_1_Continuous_Servos_Test/BUILD/B_L4S5I_IOT01A/GCC_ARM/12_1_Continuous_Servos_Test_map.json (after)
[
    {
        "module": "../..",
        "size": {
            ".text": 28602,
            ".data": 444,
            ".bss": 7970,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "BUILD/B_L4S5I_IOT01A",
        "size": {
            ".text": 144,
            ".data": 0,
            ".bss": 36,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[fill]",
        "size": {
            ".text": 102,
            ".data": 8,
            ".bss": 29,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/c.a",
        "size": {
            ".text": 28260,
            ".data": 2472,
            ".bss": 89,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/gcc.a",
        "size": {
            ".text": 3168,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]/misc",
        "size": {
            ".text": 180,
            ".data": 4,
            ".bss": 28,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "summary": {
            "static_ram": 11080,
            "static_ram_delta": 0,
            "total_flash": 63384,
            "total_flash_delta": 0
        }
    }
]

12_1_Continuous_Servos_Test/BUILD/B_L4S5I_IOT01A/GCC_ARM/12_1_Continuous_Servos_Test_map.json (diff)
@@ -16,7 +16,7 @@
             ".text": 144,
             ".data": 0,
             ".bss": 36,
-            ".text-delta": 4,
+            ".text-delta": 0,
             ".data-delta": 0,
             ".bss-delta": 0
         }
@@ -27,7 +27,7 @@
             ".text": 102,
             ".data": 8,
             ".bss": 29,
-            ".text-delta": -4,
+            ".text-delta": 0,
             ".data-delta": 0,
             ".bss-delta": 0
         }
